DB_NAME=photo_db
DB_USER=postgres
DB_PASSWORD=password
JWT_SECRET='Keep it secret, Keep it safe'
BUCKET_NAME='lensconnect-bucket'
BUCKET_REGION='us-east-2'
ACCESS_KEY='AKIAYS2NWR6YB4GKJK7P'
SECRET_ACCESS_KEY='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'
JWT_SECRET='Keep it secret, Keep it safe